<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-site-verification" content="0VQMw2Qw0M13LnKtCX02LRclaCtHPSq-79tI438vATs" />
  <title>Zippy Bird - Play a Fun Zippy Bird Game Online!</title>
  <link rel="shortcut icon" href="images/png.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Play Zippy Bird, a fun and addictive browser game inspired by Flappy Bird. Challenge your skills and beat your high score!">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8951306614785759"
     crossorigin="anonymous"></script>
     <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHQPXMJCYM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHQPXMJCYM');
</script>
<body>

<!--          F I R S T     P A G E           -->

<div id="loader">
<div class="loader">
  <svg width="115" height="81" viewBox="0 0 115 81" fill="none" xmlns="http://www.w3.org/2000/svg" id="bird2">
      <rect x="41" y="47" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="35" y="67" width="33" height="7" fill="#FFC107"></rect>
      <rect x="21" y="54" width="40" height="14" fill="#FFC107"></rect>
      <rect x="48" y="40" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="48" y="33" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="41" y="27" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="34" y="20" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="28" y="14" width="20" height="7" fill="#FFEB3B"></rect>
      <rect x="40" y="7" width="21" height="7" fill="#FFEB3B"></rect>
      <rect x="41" y="34" width="7" height="13" fill="black"></rect>
      <rect x="21" y="14" width="7" height="7" fill="black"></rect>
      <rect x="41" width="40" height="7" fill="black"></rect>
      <rect x="28" y="7" width="13" height="7" fill="black"></rect>
      <rect x="7" y="27" width="34" height="27" fill="#FFFFCC"></rect>
      <rect x="61" y="12" width="34" height="28" fill="white"></rect>
      <rect x="7" y="20" width="27" height="7" fill="black"></rect>
      <rect x="34" y="27" width="7" height="7" fill="black"></rect>
      <rect x="7" y="40" width="7" height="7" fill="#FFEB3B"></rect>
      <rect x="34" y="40" width="7" height="7" fill="#FFEB3B"></rect>
      <rect x="48" y="14" width="7" height="7" fill="#FFEB3B"></rect>
      <rect x="7" y="47" width="7" height="7" fill="black"></rect>
      <rect x="14" y="47" width="20" height="7" fill="#FFEB3B"></rect>
      <rect y="47" width="20" height="7" transform="rotate(-90 0 47)" fill="black"></rect>
      <rect x="34" y="47" width="7" height="7" fill="black"></rect>
      <rect x="88" y="13" width="7" height="7" fill="black"></rect>
      <rect x="81" y="6" width="7" height="7" fill="black"></rect>
      <rect x="95" y="40" width="20" height="7" transform="rotate(-90 95 40)" fill="black"></rect>
      <rect x="81" y="33" width="13" height="7" transform="rotate(-90 81 33)" fill="black"></rect>
      <rect x="81" y="13" width="13" height="7" transform="rotate(-180 81 13)" fill="white"></rect>
      <rect x="61" y="33" width="7" height="7" fill="black"></rect>
      <rect x="61" y="6" width="7" height="7" fill="black"></rect>
      <rect x="54" y="33" width="20" height="7" transform="rotate(-90 54 33)" fill="black"></rect>
      <rect x="14" y="60" width="7" height="7" fill="black"></rect>
      <rect x="21" y="67" width="14" height="7" fill="black"></rect>
      <rect x="35" y="74" width="33" height="7" fill="black"></rect>
      <rect x="14" y="54" width="20" height="7" fill="black"></rect>
      <rect x="108" y="47" width="7" height="7" fill="black"></rect>
      <rect x="68" y="53" width="33" height="7" fill="black"></rect>
      <rect x="68" y="46" width="40" height="7" fill="#F44336"></rect>
      <rect x="65" y="60" width="40" height="7" fill="#F44336"></rect>
      <rect x="101" y="67" width="14" height="7" transform="rotate(-90 101 67)" fill="black"></rect>
      <rect x="61" y="46" width="7" height="7" fill="black"></rect>
      <rect x="68" y="40" width="40" height="7" fill="black"></rect>
      <rect x="68" y="67" width="33" height="7" fill="black"></rect>
      <rect x="54" y="53" width="7" height="7" fill="black"></rect>
      <rect x="61" y="53" width="7" height="7" fill="#F44336"></rect>
      <rect x="61" y="60" width="7" height="7" fill="black"></rect>
  </svg>

  <div class="sceneTop">
      <div class="flappyBirdScene">
          <div class="birdObs1" id="birdObstacle"></div>
          <div class="birdObs2" id="birdObstacle"></div>
          <div class="birdObs3" id="birdObstacle"></div>
          <div class="birdObs4" id="birdObstacle"></div>
      </div>
      <div class="flappyBirdScene">
          <div class="birdObs1" id="birdObstacle"></div>
          <div class="birdObs2" id="birdObstacle"></div>
          <div class="birdObs3" id="birdObstacle"></div>
          <div class="birdObs4" id="birdObstacle"></div>
      </div>
  </div>
  <div class="sceneBottom">
      <div class="flappyBirdSceneBottom">
          <div class="birdObs1" id="birdObstacle"></div>
          <div class="birdObs2" id="birdObstacle"></div>
          <div class="birdObs3" id="birdObstacle"></div>
          <div class="birdObs4" id="birdObstacle"></div>
      </div>
      <div class="flappyBirdSceneBottom">
          <div class="birdObs1" id="birdObstacle"></div>
          <div class="birdObs2" id="birdObstacle"></div>
          <div class="birdObs3" id="birdObstacle"></div>
          <div class="birdObs4" id="birdObstacle"></div>
      </div>
  </div>
</div>
</div>

  <div id="game">
    <div id="start-screen">
        <div class="logo">
          <img id="logo" src="images/main.png" alt="Flying cartoon bird with Zippy Bird game"/>
        </div>
        <div class="mid-bar">
          <a class="toggle-btn" href="/content.html">ℹ️</a>
          <a class="toggle-btn" href="/how-to-play.html">📖</a>
          <a class="toggle-btn" href="/blog-top-5-tips.html">📜</a>
        </div>
        <div class="input"><input type="text" id="player-name" placeholder="Enter your name" /></div>
      <div class="toggles">
        <span id="vibration-btn" class="toggle-btn" data-state="on">📳</span>
        <span id="music-btn" class="toggle-btn" data-state="on">🎵</span>
        <span id="sound-btn" class="toggle-btn" data-state="on">🔊</span>
      </div>
      <div class="s-btn">
        <button id="start-btn">
          P L A Y
          <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
          </div>
          <span id="rightArrow" class="arrow"></span>
          <span id="leftArrow" class="arrow"></span>
        </button>
      </div>
      <div class="l-btn">
        <button id="show-leaderboard-btn">
          LEADERBOARD
          <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
          </div>
          <span id="rightArrow" class="arrow"></span>
          <span id="leftArrow" class="arrow"></span>
        </button>
      </div>  
      <nav>
        <span class="privacy">
          <a href="https://www.termsfeed.com/live/3e9e895c-0893-4162-a95e-2dee303b9f95">Privacy Policy</a>
        </span>
        <span class="about">
          <a href="/about.html">About</a>
        </span>
      </nav>
    </div>

<!--          L A S T     P A G E           -->

    <div id="game-over-screen">
      <h1>Game Over</h1>
        <p id="final-score">Score: 0</p>
        <p id="best-score">High Score: 0</p>
      <button id="restart-btn">
        <span>Restart</span>
      </button>
      <button id="new-game-btn">
        <span>New Game</span>
      </button>
    </div>

<!--          L E A D E R B O A R D          -->

    <div id="leaderboard-screen">
      <div id="leaderboard-container">
        <h2>🏆 Leaderboard</h2>
        <ol id="leaderboard-list"></ol>
      <button id="back-btn">
        <div class="button-box">
          <span class="button-elem">
            <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
              ></path>
            </svg>
          </span>
          <span class="button-elem">
            <svg viewBox="0 0 46 40">
              <path
                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
              ></path>
            </svg>
          </span>
        </div>
      </button>
      </div>
    </div>

<!--          O T H E R S          -->

    <div id="score">Score: 0 | High Score: 0</div>
    <div id="level-display">Level: 1</div>
    <div id="countdown">3</div>
    <img id="bird" src="images/png.png" alt="Flying cartoon bird" />
  </div>

<!--          S O U N D S          -->

  <audio id="flap-sound" src="sounds/flap.mp3"></audio>
  <audio id="hit-sound" src="sounds/hit.mp3"></audio>
  <audio id="point-sound" src="sounds/point.mp3"></audio>
  <audio id="bg-music" src="sounds/bg-music.mp3" loop></audio>

<script src="script.js"></script>
</body>
</html>